[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SiatPy
base_path=/Users/marcelo/secondary/Projects/siat/siat-python
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=40
FILE_NAME_0=6774;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fsiat%2Fsiat-python%2Ftest.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fsiat%2Fsiat-python%2Fconstants.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fsiat%2Fsiat-python%2Fservices%2Fservice_sincronizacion.py;0;4
FILE_NAME_3=1599;Python;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2FProjects%2Fsiat%2Fsiat-python%2Ftest_functions.py;0;4
FILE_NAME_4=530;Ruby;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fruby%2Fnsiaf-master%2Fapp%2Fcontrollers%2Fapi%2Fv2%2Falmacenes%2Freportes_controller.rb;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fruby%2Fnsiaf-master%2Fapp%2Fviews%2Fmaterials%2Ffisico_valorado_v2.html.haml;0;4
FILE_NAME_6=7;None;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fruby%2Fnsiaf-master%2Fapp%2Fviews%2Fshared%2Fheader.pdf.haml;0;4
FILE_NAME_7=36;PHP;0;EUTF-8;1;1;0;%2Fprivate%2Fvar%2Ffolders%2F0m%2F1zb7v5cx61j8x_x8g2411cym0000gp%2FT%2Ffz3temp-2%2Fconfig.php;0;4
FILE_NAME_8=599;PHP;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Ftvonline.php;0;4
FILE_NAME_9=1032348;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2Feclipse-workspace%2Ffarmacia%2Fassets%2FDrVirtual%2Fjsmin%2Fmain.js;0;4
FILE_NAME_10=2261;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2FDocuments%2FSiat%2FServicioBasicoXML%2FfacturaComputarizadaServicioBasico.xml;0;4
FILE_NAME_11=13697;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2FDocuments%2FSiat%2FServicioBasicoXML%2FfacturaComputarizadaServicioBasico.xsd;0;4
FILE_NAME_12=2111;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fresources%2Fviews%2Flayout.blade.php;0;4
FILE_NAME_13=0;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fresources%2Fviews%2Fpage.blade.php;0;4
FILE_NAME_14=0;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Froutes%2Fweb.php;0;4
FILE_NAME_15=1053;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fdatabase%2Fseeds%2FUsersTableSeeder.php;0;4
FILE_NAME_16=0;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fconfig%2Fauth.php;0;4
FILE_NAME_17=0;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fapp%2FEntities%2FAdmin.php;0;4
FILE_NAME_18=0;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fapp%2FUser.php;0;4
FILE_NAME_19=1855;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fapp%2FHttp%2FKernel.php;0;4
FILE_NAME_20=425;PHP;0;EUTF-8;1;1;0;%2FVolumes%2FHDD2%2Feclipse-workspace%2Fcompara%2Fapp%2FHttp%2FMiddleware%2FAdminAuth.php;0;4
FILE_NAME_21=146;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2F__init__.py;0;4
FILE_NAME_22=101;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2F__manifest__.py;0;4
FILE_NAME_23=189;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2F__init__.py;0;4
FILE_NAME_24=1567;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2FDownloads%2FOdoo%2Fodoo%2013%20facturacion%2Fl10n_bo_sin%2Fviews%2Fsucursales_view.xml;0;4
FILE_NAME_25=96;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fstock%2Fviews%2Fstock_menu_views.xml;0;4
FILE_NAME_26=1652;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Fsync_view.xml;0;4
FILE_NAME_27=322;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Fmenu_views.xml;0;4
FILE_NAME_28=53037;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsale%2Fviews%2Fsale_order_views.xml;0;4
FILE_NAME_29=0;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2Finvoice.py;0;4
FILE_NAME_30=2879;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fapp.js;0;4
FILE_NAME_31=4919;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fcomponents%2Fsiat-sync.js;0;4
FILE_NAME_32=760;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-invoices.js;0;4
FILE_NAME_33=0;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-config.js;0;4
FILE_NAME_34=855;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fservices%2Fservice_siat_sync.py;0;4
FILE_NAME_35=576;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2Fcufd.py;0;4
FILE_NAME_36=4498;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat_view.js;0;4
FILE_NAME_37=3266;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_sync_controller.py;0;4
FILE_NAME_38=845;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-branches.js;0;4
FILE_NAME_39=247;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_branches_controller.py;0;4
FILE_NAME_40=843;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_cufds_controller.py;0;4
FILE_NAME_41=154;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2F__init__.py;0;4

[VTE]
last_dir=/Users/marcelo

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
