[editor]
line_wrapping=false
line_break_column=85
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OdooSiat
base_path=/Users/marcelo/secondary/Projects/python/odoo/odoo-16.0.post20230207/odoo/addons/siat

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=32
FILE_NAME_0=2898;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Fsync_view.xml;0;4
FILE_NAME_1=0;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Fmenu_views.xml;0;4
FILE_NAME_2=4808;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat_view.js;0;4
FILE_NAME_3=2134;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fcomponents%2Finvoice-listing.js;0;4
FILE_NAME_4=17822;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fcomponents%2Finvoicer.js;0;4
FILE_NAME_5=3442;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-invoices.js;0;4
FILE_NAME_6=1768;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_sync_controller.py;0;4
FILE_NAME_7=3442;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Flibsiat%2Fservices%2Fservice_sincronizacion.py;0;4
FILE_NAME_8=913;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2Fcufd.py;0;4
FILE_NAME_9=3891;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fpoint_of_sale%2Fviews%2Fproduct_view.xml;0;4
FILE_NAME_10=12367;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fservices%2Fservice_siat_sync.py;0;4
FILE_NAME_11=960;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_eventos_controller.py;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fcomponents%2Finvoicer-top.js;0;4
FILE_NAME_13=303;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-events.js;0;4
FILE_NAME_14=1110;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_customer_controller.py;0;4
FILE_NAME_15=748;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_cufds_controller.py;0;4
FILE_NAME_16=1222;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-customers.js;0;4
FILE_NAME_17=51;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fcontrollers%2Fsiat_invoices_controller.py;0;4
FILE_NAME_18=1662;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fstatic%2Fsrc%2Fjs%2Fsiat%2Fservice-products.js;0;4
FILE_NAME_19=0;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2FDocuments%2FSiat%2FComercialExportacionXML%2FfacturaComputarizadaComercialExportacion.xml;0;4
FILE_NAME_20=502;None;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fsecurity%2Fir.model.access.csv;0;4
FILE_NAME_21=903;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2Finvoice_item.py;0;4
FILE_NAME_22=14;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Flibsiat%2Ftest_functions.py;0;4
FILE_NAME_23=1586;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Flibsiat%2Fclasses%2Fsiat_factory.py;0;4
FILE_NAME_24=44;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Flibsiat%2Finvoices%2Finvoicedetail.py;0;4
FILE_NAME_25=586;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fservices%2Fservice_invoices.py;0;4
FILE_NAME_26=55;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2FDocuments%2FSiat%2FCompraVentaXML%2FfacturaComputarizadaCompraVenta.xml;0;4
FILE_NAME_27=106;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fservices%2Fservice_siat.py;0;4
FILE_NAME_28=1321;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fmodels%2Finvoice.py;0;4
FILE_NAME_29=4137;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fservices%2Fservice_siat_events.py;0;4
FILE_NAME_30=56;PHP;0;EUTF-8;1;1;0;%2Fprivate%2Fvar%2Ffolders%2F0m%2F1zb7v5cx61j8x_x8g2411cym0000gp%2FT%2Ffz3temp-2%2Findex.php;0;4
FILE_NAME_31=686;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fresources%2Fresource_invoice.py;0;4
FILE_NAME_32=434;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Finvoice_email_template.xml;0;4
FILE_NAME_33=82;XML;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2Fviews%2Freport_invoice.xml;0;4
FILE_NAME_34=383;Python;0;EUTF-8;1;1;0;%2FUsers%2Fmarcelo%2Fsecondary%2FProjects%2Fpython%2Fodoo%2Fodoo-16.0.post20230207%2Fodoo%2Faddons%2Fsiat%2F__manifest__.py;0;4

[VTE]
last_dir=/Users/marcelo

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
